<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityRepositoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IdentityRepositoryModelStoreContainer">
    <EntitySet Name="PersonIdentity" EntityType="IdentityRepositoryModel.Store.PersonIdentity" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PersonIdentity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="AdhaarNumber" Type="varchar" Nullable="false" MaxLength="14" />
  </EntityType>
</Schema>