<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IdentityRepositoryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IdentityRepositoryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PersonIdentities" EntityType="IdentityRepositoryModel.PersonIdentity" />
  </EntityContainer>
  <EntityType Name="PersonIdentity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="AdhaarNumber" Type="String" Nullable="false" MaxLength="14" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>